<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="match_parent"
              android:background="@drawable/create_shape">

    <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_title"
            android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:id="@+id/create_title"
                android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_air"
            android:textStyle="bold"/>

    <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:datePickerMode="spinner"
            android:layout_gravity="center"
            android:calendarViewShown="false"
            android:id="@+id/create_first_air"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/genres"
                android:id="@+id/create_genres"
                android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/seasons"
                    android:id="@+id/create_seasons"
                    android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/episodes"
                    android:id="@+id/create_episodes"
                    android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ongoing"
                    android:textStyle="bold"/>

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/create_ongoing"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/avarage_rating"
                    android:id="@+id/create_ratings"
                    android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/plot"
                android:id="@+id/create_plot"
                android:inputType="textMultiLine"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:layout_width="200dp"
            android:id="@+id/btn_save"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:background="@drawable/save_btn_shape"
            android:textColor="@color/white"
            android:text="@string/save"/>

</LinearLayout>